<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Carne</title>
    <link rel="icon" href="/assets/img/OIP.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    
<div class="container">
    <header>

    </header>
    <nav>
        <ol>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#Tipos de cortes">Nuestros cortes</a></li>
            <li><a href="#horarios">Nuestra rutina</a></li>
            <li><a href="#Combos">Combos</a></li>
            <li><a href="#ubícanos">Ubícanos</a></li>
        </ol>
    </nav>
    <div class="cuerpo">
        <div id="nosotros">
            <hr>
            <br>
            <h2>Quiénes somos?</h2>
            <p> Somos una carnicería con varios años en esta ciudad, siempre hemos preferido lo mejor para nuestros clientes y siempre tomamos en cuentas sus comentarios. Al pasar de los años hemos aquirido a los mejores trabajadores con una eficacia invaluable para este negocio, esperamos puedas contar con nosotros para tus próximos pedidos. ¿Qué esperas?</p>
            <p>En nuestras dos sedes, contamos con todo tipos de cortes de carne que puedan existir y por supuesto tenemos nuestro espacio para los víveres del día a día.</p>
            <p>A continuación podrás ver todos nuestros productos y nuestros números de contacto.</p>
            <img src="/assets/img/Contacto.jpg" alt="" width="250px" height="150px" >
            <hr>
        </div>
        <div id="Tipos de cortes">
            <br>
            <h2>Tipos de cortes</h2>
            <br>
            <img src="assets/img/cortes.jpg" alt="" class="imagen-horizontal">
            <p>En nuestra carnicería, existen diversos tipos de cortes que se realizan en la carne para adaptarla a las necesidades y preferencias para usted como consumidor. Estos cortes son fundamentales para aprovechar al máximo cada parte del animal y obtener piezas de carne de diferentes características y usos culinarios.</p>
            <p>Nuestros cortes principales son:</p>
            <p>Cortes de carne para asar: Estos cortes se caracterizan por su jugosidad y sabor intenso, ideales para cocinar a la parrilla o al horno. Incluyen el filete, el chuletón, el ribeye y la pierna de cordero.</p>
            <p>Cortes para estofado: Son trozos de carne más económicos y con mayor cantidad de tejido conectivo, lo que los hace perfectos para guisos y estofados. Los populares son el osobuco, el jarrete y la paleta de cerdo.</p>
            <p>Cortes para plancha o sartén: Estos cortes son más delgados y se cocinan rápidamente a altas temperaturas. Son ideales para preparar bifes, escalopas y bistecs, como el entrecot, el solomillo y el lomo de cerdo.</p>
        </div>
        <div id="horarios">
            <hr>
            <h2>Nuestra Rutina</h2>
            <img src="assets/img/horarios.jpg" class="imagen-horizontal" alt="">

            <p>También ofrecemos una atención personalizada, solo escríbenos!</p>
            <hr>

        </div>
        <div id="Combos">
            <br>
            <h2>Nuestros combos para ti!</h2>
           
            <img class="imagen" src="assets/img/combo 1.jpg" alt="">
            <img class ="imagen" src="assets/img/combo 2.jpg" alt="">
            <img class ="imagen" src="assets/img/combo 3.jpg" alt="">
            <img class ="imagen" src="assets/img/combo 4.jpg" alt="">

            <hr>

        </div>

        <div id="ubícanos">
            <br>
            <h2>Ubícanos</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.21537632507!2d-71.63724532584482!3d10.717864560273048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e899f07d4300105%3A0x7ac32988156d5212!2sCarniceria%20Villa%20Carnes%2C%20CA!5e0!3m2!1ses-419!2sve!4v1686109937848!5m2!1ses-419!2sve" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <hr>
        </div>


    </div>
    <footer>
        &copy; 2023. Todos los derechos reservados. <br> Maracaibo - Zulia <br> Venezuela.
    </footer>
</div>


</body>
</html>